# com.gridnine.testing

./: .gitignore  README.md  pom.xml
src/main/java/com/gridnine/testing/: Main.java
src/main/java/com/gridnine/testing/models/: Flight.java  Segment.java
src/main/java/com/gridnine/testing/rules/: DepartureAfterTimeRule.java  MaxHoursChangingRule.java  NoErrorTimeSegmentsRule.java  Rule.java
src/main/java/com/gridnine/testing/service/: FlightBuilder.java  SorterFlights.java
src/test/java/com/gridnine/testing/rules/: DepartureAfterTimeRuleTest.java  MaxHoursChangingRuleTest.java  NoErrorTimeSegmentsRuleTest.java
